<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="677703ca16e84a7fa147054e3719322f" Name="Diagram1">
        <EntityTypeShape EntityType="Db_HotelModel.Client" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_HotelModel.Maison" Width="1.5" PointX="5.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_HotelModel.Pertes" Width="1.5" PointX="8.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_HotelModel.Reservation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Db_HotelModel.FK__Reservation__CIN__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Db_HotelModel.FK__Reservati__id_Ma__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>