<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db_HotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="CIN" />
    </Key>
    <Property Name="CIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK__Reservation__CIN__286302EC" FromRole="Client" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Maison">
    <Key>
      <PropertyRef Name="id_Maison" />
    </Key>
    <Property Name="id_Maison" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Num" Type="Int32" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK__Reservati__id_Ma__29572725" FromRole="Maison" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Pertes">
    <Key>
      <PropertyRef Name="Id_Pert" />
    </Key>
    <Property Name="Id_Pert" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descrip" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="datePert" Type="DateTime" Precision="0" />
    <Property Name="valeur" Type="Double" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Id_Reservation" />
    </Key>
    <Property Name="Id_Reservation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_Maison" Type="Int32" />
    <Property Name="dateDebut" Type="DateTime" Precision="0" />
    <Property Name="dateFin" Type="DateTime" Precision="0" />
    <Property Name="avance" Type="Double" />
    <Property Name="date_reservation" Type="DateTime" Precision="0" />
    <Property Name="prix" Type="Double" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Reservation__CIN__286302EC" FromRole="Reservation" ToRole="Client" />
    <NavigationProperty Name="Maison" Relationship="Self.FK__Reservati__id_Ma__29572725" FromRole="Reservation" ToRole="Maison" />
    <Property Name="etat" Type="Boolean" />
    <Property Name="duree" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <Association Name="FK__Reservation__CIN__286302EC">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="CIN" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="CIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__id_Ma__29572725">
    <End Role="Maison" Type="Self.Maison" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maison">
        <PropertyRef Name="id_Maison" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="id_Maison" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Db_Hotele" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Maison" EntityType="Self.Maison" />
    <EntitySet Name="Pertes" EntityType="Self.Pertes" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" />
    <AssociationSet Name="FK__Reservation__CIN__286302EC" Association="Self.FK__Reservation__CIN__286302EC">
      <End Role="Client" EntitySet="Client" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__id_Ma__29572725" Association="Self.FK__Reservati__id_Ma__29572725">
      <End Role="Maison" EntitySet="Maison" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
  </EntityContainer>
</Schema>